apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: 'kubernetes.io/ingress.class: nginx'
    jenkins.io/chart-description: A Helm chart for Kubernetes
    jenkins.io/chart-repository: http://chartmuseum.jenkins-x.io
  creationTimestamp: null
  labels:
    app: jx-app-jacoco
    chart: jx-app-jacoco-0.0.100
    draft: draft-app
    heritage: Tiller
    jenkins.io/app-name: jx-app-jacoco
    jenkins.io/app-version: 0.0.100
    release: jx-app-jacoco
  name: jx-app-jacoco-jx-app-jacoco
spec: {}
